import time
class Secoondomer:
    # Конструктор класса
    # Принимаем количество запусков
    def __init__(self, num_runs=10):
        # Сохраняем количство запусков
        self.num_runs = num_runs
    
    # Метод, который отвечает за то, как ведет себя объект, когда мы используем его как функцию
    # В данном случае мы используем объект, как декоратор
    # Метод принимает на вход функцию, которую мы хотим обернуть (посчитать время выполнения)
    # Мы создаём функцию-обертку
    # В функции-обертке выполняем подсчёт среднего времени выполнения функции и выводим его в консоль
    # Потом возвращаем эту обертку
    def __call__(self, func):
        def wrapper():
            # сохраняем начальное время
            t_average = 0
            # в цикле вызываем self.num_runs раз функицю func
            for _ in range(self.num_runs):
                t0 = time.time()
                func()
                t1= time.time()
                # Считаем разницу меджу текущим и начальным временем
                t1= time.time()
                # Выводим в консоль среднее время с помощью print
                t_average += (t1 - t0)
            t_average /= self.num_runs
            print('Среднее время выполнения кода: {0}'.format(t_average))
        return wrapper
# Теперь пример использования:
# Создаём объект класса Secoondomer и используем его в качестве декоратора
@Secoondomer(10)
def f():
    for j in range(1000000):
        pass
 
# Вызываем функцию
f()